<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:elevation="4dp"
        app:title="Retrofit Post Activity"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:hint="Enter id"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginTop="20dp"
            android:background="#673AB7"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Enter password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:background="#673AB7"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#673AB7"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/result_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="#673AB7"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ProgressBar
                android:id="@+id/progBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>